# Database Configuration
DATABASE_URL="postgresql://postgres:oidfHQTmH2YLX8fj@db.maxurnlhrtboixpaaspz.supabase.co:5432/postgres?sslmode=require"
# Do not expose your Neon credentials to the browser

PGHOST='db.maxurnlhrtboixpaaspz.supabase.co'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='oidfHQTmH2YLX8fj'

ENCRYPTION_MASTER_KEY=c5cdb075d32f91da6865cb48e272ddb00fdafb68b610b0b511c1dc688ea05956

# Application Configuration
NODE_ENV=development
PORT=3000

# Backup Configuration
BACKUP_STORAGE_PATH=./backups
BACKUP_RETENTION_DAYS=30